\relax 
\citation{nvidia:tesla}
\citation{Sun:2009:MRAM-L2-CMP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Yu:2010:OCMB}
\citation{Sarikaya:2011:RWBP}
\citation{memristor:chua}
\citation{memristor:missing}
\citation{memristor:missing}
\citation{CACTI}
\citation{CACTI:DAC08:Dong}
\citation{CACTI:GLSVLSI08:Mangalagiri,CACTI:PCRAMsim}
\citation{CACTI:DATE10:Mohan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of a MRAM cell. (a) Structural view. (b) Schematic view.}}{2}}
\newlabel{fig:mram_cell}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conceptual view of the structure of memristor cells.}}{2}}
\newlabel{fig:memristor}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory Technology Exploration}{2}}
\citation{CACTI}
\citation{Magnusson:2002:simics-orig-paper}
\citation{PARSEC:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read and write bandwidths provided by different memory technologies. (a) Read bandwidth provided by different memory technologes. (b) Write bandwidth provided by different memory technologies.}}{3}}
\newlabel{fig:memory-bw}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency of different memory technologies. (a) Read Latency. (b) Write Latency.}}{4}}
\newlabel{fig:memory-latency}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic energy consumption with the provided bandwidths of different memory technologies. (a) Dynamic Energy with 20\% write. (b) Dynamic Energy with 50\% write. }}{4}}
\newlabel{fig:memory-energy}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline CMP configuration.}}{4}}
\newlabel{table:cmp-config}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Characteristics of selected benchmarks.}}{4}}
\newlabel{table:benchmarks}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results}{4}}
\bibstyle{IEEEtran}
\bibdata{./bib/ref,./bib/reram,./bib/cacti}
\bibcite{Sun:2009:MRAM-L2-CMP}{1}
\bibcite{memristor:chua}{2}
\bibcite{memristor:missing}{3}
\bibcite{CACTI}{4}
\bibcite{CACTI:DAC08:Dong}{5}
\bibcite{CACTI:GLSVLSI08:Mangalagiri}{6}
\bibcite{CACTI:PCRAMsim}{7}
\bibcite{CACTI:DATE10:Mohan}{8}
\bibcite{Magnusson:2002:simics-orig-paper}{9}
\bibcite{PARSEC:2008}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison with two-level caches among various benchmarks. (a) The L3 cache capacity is 16MB. (b) The L3 cache capacity is 32MB.}}{6}}
\newlabel{fig:thput-l2l3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison with two-level caches among various cache capacity. (a) The canneal benchmark. (b) The ferret benchmark.}}{6}}
\newlabel{fig:benchmark-l2l3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison with three-level caches among various benchmarks. (a) The L3 cache capacity is 16MB, and the L4 cache capacity is 512MB. (b) The L3 cache capacity is 32MB, and the L4 cache capacity is 1GB.}}{6}}
\newlabel{fig:thput-l2l3l4}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance comparison with three-level caches among various cache capacity. (a) The canneal benchmark. (b) The ferret benchmark..}}{6}}
\newlabel{fig:benchmark-l2l3l4}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance comparison with both two-level and three-level caches among various cache capacity. (a) The canneal benchmark. (b) The ferret benchmark.}}{7}}
\newlabel{fig:benchmark-overall}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Optimal cache configurations for each benchmark.}}{7}}
\newlabel{table:results}{{III}{7}}
