This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./bib/ref.bib
Database file #2: ./bib/reram.bib
Database file #3: ./bib/cacti.bib
Warning--I didn't find a database entry for "nvidia:tesla"
Warning--I didn't find a database entry for "Yu:2010:OCMB"
Warning--I didn't find a database entry for "Sarikaya:2011:RWBP"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in CACTI

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            877 strings with 9472 characters,
and the built_in function-call counts, 8972 in all, are:
= -- 679
> -- 242
< -- 82
+ -- 134
- -- 42
* -- 435
:= -- 1252
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 204
cite$ -- 11
duplicate$ -- 617
empty$ -- 748
format.name$ -- 50
if$ -- 2094
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 109
newline$ -- 53
num.names$ -- 10
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 690
stack$ -- 0
substring$ -- 485
swap$ -- 510
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 45
width$ -- 12
write$ -- 115
(There were 4 warnings)
