This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./bib/ref.bib
Database file #2: ./bib/reram.bib
Database file #3: ./bib/cacti.bib
Warning--I didn't find a database entry for "Yu:2010:OCMB"
Warning--I didn't find a database entry for "throughput-vs-bandwidth"
Warning--I didn't find a database entry for "smoothing-tech"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in CACTI

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            946 strings with 11792 characters,
and the built_in function-call counts, 18448 in all, are:
= -- 1404
> -- 473
< -- 155
+ -- 257
- -- 82
* -- 867
:= -- 2578
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 387
cite$ -- 23
duplicate$ -- 1303
empty$ -- 1623
format.name$ -- 100
if$ -- 4342
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 231
newline$ -- 89
num.names$ -- 22
pop$ -- 587
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1448
stack$ -- 0
substring$ -- 935
swap$ -- 1033
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 95
width$ -- 24
write$ -- 223
(There were 4 warnings)
