% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sun:2009:MRAM-L2-CMP}
G.~Sun, X.~Dong, Y.~Xie, J.~Li, and Y.~Chen, ``A novel architecture of the {3D}
  stacked {MRAM} {L2} cache for {CMPs},'' in \emph{Proceedings of the
  International Conference on High-Performance Computer Architecture}, 2009,
  pp. 239--249.

\bibitem{memristor:chua}
L.~Chua, ``{Memristor: The missing circuit element},'' \emph{IEEE Transactions
  on Circuit Theory}, vol.~18, no.~5, pp. 507--519, 1971.

\bibitem{memristor:missing}
D.~B. Strukov, G.~S. Snider, D.~R. Stewart, and R.~S. Williams, ``{The missing
  memristor found},'' \emph{Nature}, vol. 453, pp. 80--83, 2008.

\bibitem{CACTI}
{HP Labs}, ``{CACTI}, http://www.hpl.hp.com/research/cacti/,'' 2010.

\bibitem{CACTI:DAC08:Dong}
X.~Dong, X.~Wu, G.~Sun, Y.~Xie, H.~Li \emph{et~al.}, ``{Circuit and
  Microarchitecture Evaluation of 3D Stacking Magnetic RAM (MRAM) as a
  Universal Memory Replacement},'' in \emph{Proceedings of the Design
  Automation Conference}, 2008, pp. 554--559.

\bibitem{CACTI:GLSVLSI08:Mangalagiri}
P.~Mangalagiri, K.~Sarpatwari, A.~Yanamandra, V.~Narayanan, Y.~Xie
  \emph{et~al.}, ``{A low-power phase change memory based hybrid cache
  architecture},'' in \emph{Proceedings of the Great Lakes Symposium on VLSI},
  2008, pp. 395--3--98.

\bibitem{CACTI:PCRAMsim}
X.~Dong, N.~P. Jouppi, and Y.~Xie, ``{PCRAMsim: System-level performance,
  energy, and area modeling for phase-change RAM},'' in \emph{Proceedings of
  the International Conference on Computer-Aided Design}, 2009, pp. 269--275.

\bibitem{CACTI:DATE10:Mohan}
V.~Mohan, S.~Gurumurthi, and M.~R. Stan, ``{FlashPower: A detailed power model
  for NAND flash memory},'' in \emph{DATE}, 2010, pp. 502--507.

\bibitem{Magnusson:2002:simics-orig-paper}
P.~S. Magnusson, M.~Christensson, J.~Eskilson, D.~Forsgren, G.~Hallberg,
  J.~Hogberg, F.~Larsson, A.~Moestedt, and B.~Werner, ``Simics: a full system
  simulation platform,'' \emph{IEEE Transactions on Computer}, vol.~35, no.~2,
  pp. 50--58, 2002.

\bibitem{PARSEC:2008}
C.~Bienia, S.~Kumar, J.~P. Singh, and K.~Li, ``The {PARSEC} benchmark suite:
  characterization and architectural implications,'' in \emph{Proceedings of
  the International Conference on Parallel Architectures and Compilation
  Techniques}, 2008, pp. 239--249.

\end{thebibliography}
