This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./bib/ref.bib
Database file #2: ./bib/reram.bib
Database file #3: ./bib/cacti.bib
Warning--I didn't find a database entry for "Yu:2010:OCMB"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in CACTI

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            950 strings with 11967 characters,
and the built_in function-call counts, 19323 in all, are:
= -- 1473
> -- 490
< -- 164
+ -- 267
- -- 84
* -- 906
:= -- 2696
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 411
cite$ -- 24
duplicate$ -- 1363
empty$ -- 1702
format.name$ -- 103
if$ -- 4551
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 240
newline$ -- 92
num.names$ -- 23
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1519
stack$ -- 0
substring$ -- 992
swap$ -- 1082
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 100
width$ -- 25
write$ -- 232
(There were 2 warnings)
