% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McKee:2004:RMW}
S.~A. McKee, ``Reflections on the memory wall,'' in \emph{Proceedings of the
  Conference on Computing Frontiers}, 2004, p. 162.

\bibitem{Burger:1996:MBLFM}
D.~Burger, J.~R. Goodman, and A.~K\"{a}gi, ``Memory bandwidth limitations of
  future microprocessors,'' in \emph{Proceedings of the International Symposium
  on Computer Architecture}, 1996, pp. 78--89.

\bibitem{Rogers:2009:SBW}
B.~M.~R. et~al, ``Scaling the bandwidth wall: challenges in and avenues for cmp
  scaling,'' in \emph{Proceedings of the International Symposium on Computer
  Architecture}, 2009.

\bibitem{Huh:2001:EDSFC}
J.~Huh, D.~Burger, and S.~W. Keckler, ``Exploring the design space of future
  {CMPs},'' in \emph{Proceedings of the International Conference on Parallel
  Architectures and Compilation Techniques}, 2001, pp. 199--210.

\bibitem{Lindholm:2008:Tesla}
E.~Lindholm, J.~Nickolls, S.~Oberman, and J.~Montrym, ``Nvidia tesla: a unified
  graphics and computing architecture,'' \emph{IEEE Micro}, vol.~28, pp.
  39--55, 2008.

\bibitem{Sun:2009:E3DSL2}
G.~Sun, X.~Wu, and Y.~Xie, ``{Exploration of 3D stacked L2 cache design for
  high performance and efficient thermal control},'' in \emph{Proceedings of
  the International Symposium on Low Power Electronics and Design}, 2009, pp.
  295--298.

\bibitem{Sun:2009:MRAM-L2-CMP}
G.~Sun, X.~Dong, Y.~Xie, J.~Li, and Y.~Chen, ``A novel architecture of the {3D}
  stacked {MRAM} {L2} cache for {CMPs},'' in \emph{Proceedings of the
  International Conference on High-Performance Computer Architecture}, 2009,
  pp. 239--249.

\bibitem{Wu:2009:HCA}
X.~Wu, J.~Li, L.~Zhang, E.~Speight, R.~Rajamony, and Y.~Xie, ``Hybrid cache
  architecture with disparate memory technologies,'' in \emph{Proceedings of
  the International Symposium on Computer Architecture}, 2009, pp. 34--45.

\bibitem{Sun:2009:NA3D}
G.~Sun, X.~Dong, Y.~Xie, J.~Li, and Y.~Chen, ``{A novel architecture of the 3D
  stacked MRAM L2 cache for CMPs},'' in \emph{Proceedings of the International
  Symposium on High Performance Computer Architecture}, 2009, pp. 239--249.

\bibitem{Zhou:2004:DTP}
P.~Zhou, V.~Pandey, J.~Sundaresan, A.~Raghuraman, Y.~Zhou, and S.~Kumar,
  ``Dynamic tracking of page miss ratio curve for memory management,'' in
  \emph{Proceedings of the International Conference on Architectural Support
  for Programming Languages and Operating Systems}, 2004, pp. 177--188.

\bibitem{Duesterwald:2003:CPP}
E.~Duesterwald, C.~Cascaval, and S.~Dwarkadas, ``Characterizing and predicting
  program behavior and its variability,'' in \emph{Proceedings of the
  International Conference on Parallel Architectures and Compilation
  Techniques}, 2003, p. 220.

\bibitem{Sarikaya:2007:PPB}
R.~Sarikaya and A.~Buyuktosunoglu, ``Predicting program behavior based on
  objective function minimization,'' in \emph{Proceedings of the International
  Symposium on Workload Characterization}, 2007, pp. 25--34.

\bibitem{Sarikaya:2010:RWB}
R.~Sarikaya, C.~Isci, and A.~Buyuktosunoglu, ``Runtime workload behavior
  prediction using statistical metric modeling with application to dynamic
  power management,'' in \emph{Proceedings of the International Symposium on
  Workload Characterization}, 2010, pp. 1--10.

\bibitem{memristor:chua}
L.~Chua, ``{Memristor: The missing circuit element},'' \emph{IEEE Transactions
  on Circuit Theory}, vol.~18, no.~5, pp. 507--519, 1971.

\bibitem{memristor:missing}
D.~B. Strukov, G.~S. Snider, D.~R. Stewart, and R.~S. Williams, ``{The missing
  memristor found},'' \emph{Nature}, vol. 453, pp. 80--83, 2008.

\bibitem{CACTI}
{HP Labs}, ``{CACTI}, http://www.hpl.hp.com/research/cacti/,'' 2010.

\bibitem{CACTI:DAC08:Dong}
X.~Dong, X.~Wu, G.~Sun, Y.~Xie, H.~Li \emph{et~al.}, ``{Circuit and
  Microarchitecture Evaluation of 3D Stacking Magnetic RAM (MRAM) as a
  Universal Memory Replacement},'' in \emph{Proceedings of the Design
  Automation Conference}, 2008, pp. 554--559.

\bibitem{CACTI:GLSVLSI08:Mangalagiri}
P.~Mangalagiri, K.~Sarpatwari, A.~Yanamandra, V.~Narayanan, Y.~Xie
  \emph{et~al.}, ``{A low-power phase change memory based hybrid cache
  architecture},'' in \emph{Proceedings of the Great Lakes Symposium on VLSI},
  2008, pp. 395--3--98.

\bibitem{CACTI:PCRAMsim}
X.~Dong, N.~P. Jouppi, and Y.~Xie, ``{PCRAMsim: System-level performance,
  energy, and area modeling for phase-change RAM},'' in \emph{Proceedings of
  the International Conference on Computer-Aided Design}, 2009, pp. 269--275.

\bibitem{CACTI:DATE10:Mohan}
V.~Mohan, S.~Gurumurthi, and M.~R. Stan, ``{FlashPower: A detailed power model
  for NAND flash memory},'' in \emph{DATE}, 2010, pp. 502--507.

\bibitem{Chen:1996:ESS}
S.~F. Chen and J.~Goodman, ``An empirical study of smoothing techniques for
  language modeling,'' in \emph{Proceedings of the Annual Meeting on
  Association for Computational Linguistics}, 1996, pp. 310--318.

\bibitem{Magnusson:2002:simics-orig-paper}
P.~S. Magnusson, M.~Christensson, J.~Eskilson, D.~Forsgren, G.~Hallberg,
  J.~Hogberg, F.~Larsson, A.~Moestedt, and B.~Werner, ``Simics: a full system
  simulation platform,'' \emph{IEEE Transactions on Computer}, vol.~35, no.~2,
  pp. 50--58, 2002.

\bibitem{PARSEC:2008}
C.~Bienia, S.~Kumar, J.~P. Singh, and K.~Li, ``The {PARSEC} benchmark suite:
  characterization and architectural implications,'' in \emph{Proceedings of
  the International Conference on Parallel Architectures and Compilation
  Techniques}, 2008, pp. 239--249.

\end{thebibliography}
